.container {
    min-width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-rows: 500px 200px 360px 450px 60px;
    grid-template-columns: 60%;
    margin-left: 20%;
}

.s1 {
    width: 100%;
    height: auto;
    background-image: url("/images/background.png");
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 20%;
    display: grid;
    grid-template-rows: 1fr 13fr;
}
/* navbar */
ul {
    margin-bottom: 7%;
}
li {
    display: inline;
    float: right;
    padding: 14px 20px;
    padding-right: 30px;
    text-align: center;
    font-size: 100%;
}
li a {
    text-decoration: none;
    color: black;
}
/* baslik yazi ve resim */
.s1_baslik {
    margin-left: 50px;
    padding-top: 50px;
    font-size: 80px;
    color: white;
}
.s1_yazi{
    margin-left: 50px;
    color: white;
    font-size: 20px;
    margin-bottom: 5%;
}
.s1_btn {
    margin-left: 50px;
    color: white;
    background-color: lightblue;
    border-color: lightblue;
    width: 20%;
    height: 8%;
}

li.icon {
    display: none;
}

 li.icon div {
    width: 30px;
    height: 30px;
  
} 
.s2 {
    margin-top: 5%;
    text-align: center;
    display: grid;
    margin-left: 20%;
    margin-right: 20%;
}

.s2_yazi{
     margin-bottom: 5%;
}

.s3{
    background-color: lightblue;
    margin-bottom: 3%;
}
.s3_baslik {
    text-align: center;
    margin-top: 7%;
    margin-bottom: 3%;
}

.s3_images {
    padding-left: 15%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.s3_images button {
    margin-left: 19%;
}

.s3_images label {
    margin-left: 19%;
}

.s4 {
    width: 100%;
    height: auto;
    background-image: url("/images/bg-grid.png");
    background-position-y: 70%;
    background-position-x: 50%;
    background-size: 90%;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.s4_solp{
    text-align: left;
    float: left;
    margin-top: 35%;
    padding-left: 15%;
}

.s4_img {
    float: right;
    padding-top: 20%;
    padding-left: 20%;
}
.s5 {
    background-color: rgba(0, 0, 0, 0.8);
}

.s5 a {
    text-decoration: none;
    color: white;
}

.s5_footer {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    position: relative;

}

@media screen and (max-width:740px) {
    li:not(:first-child) {
        display: none;
    }

    li.icon {
        display: block;
        float: right;
    }
}

@media screen and (max-width: 740px) {
    .menu.responsive {
        position: relative;
    }

    .responsive li.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .responsive li {
        float: none;
        display: block;
        text-align: right;
      
    }
}

@media only screen and (max-width: 1300px) {
    .s1
 {
        background-image: url("/images/background.png");
        background-size: 100% 100%;
    }
}

@media screen and (max-width:1010) {
    .s1_baslik {
        font-size: 1px;
    }
}

@media only screen and (max-width:600) {
    .s2 {
        padding-top: 10%;
        margin-bottom: 5%;
        margin-left: 0;
        margin-right: 0;
    }
}

@media screen and (max-width:800) {
    .ss5 {
        margin-bottom: 400px;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
}